[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=2097152
MaxStackSize=16777216
ImageBase=8388608
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40
Conditionals=Windows
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=Windows
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlRunParameters]
Count=30
Item0=Blackbird.xml
Item1=2Rock.mid
Item2=01a.xml
Item3=segno.xml
Item4=32a.xml
Item5=p.xml
Item6=t.xml
Item7=dd.xml
Item8=d.xml
Item9=V.xml
Item10=r.xml
Item11=181.xml -T
Item12=181.xml
Item13=Vals_til_Ea.xml
Item14=73a-Percussion.xml
Item15=Binchois.xml
Item16=honning.xml
Item17=volta.xml
Item18="C:\Users\SVT11\Desktop\Vår 2015\Vér lyftum hug í hæðir.inst.xml"
Item19=j.xml
Item20=MozaVeilSample.xml
Item21=j.xml -T
Item22=MozartTrio.xml
Item23=MozartTrio.xml -T
Item24="Léttur í Lundi.xml"
Item25=Léttur í Lundi.xml
Item26=Binchois.xml -T
Item27=valta.xml
Item28=telemann.xml
Item29=41c.xml
