<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Data\MidiAndMusicXmlPlayer\Build\UnitMidi.dfm=C:\Data\MidiAndMusicXmlPlayer\Build\UnitMidiGui.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Data\MidiAndMusicXmlPlayer\Build\UnitMidi.pas=C:\Data\MidiAndMusicXmlPlayer\Build\UnitMidiGui.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Data\MidiAndMusicXmlPlayer\Build\Midi.dproj=C:\Data\MidiAndMusicXmlPlayer\Build\MidiAndMusicXmlPlayer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Data\Mlu251\Monitors\UnitMessage.pas=C:\Data\Mlu251\Midi\MidiDelphi-Xe\UnitMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Data\Mlu251\Monitors\UnitMessage.dfm=C:\Data\Mlu251\Midi\MidiDelphi-Xe\UnitMessage.dfm</Transaction>
  </Transactions>
</BorlandProject>
