object FormMidiOpenDialog: TFormMidiOpenDialog
  Left = 900
  Height = 348
  Top = 234
  Width = 552
  Caption = 'FormMidiOpenDialog'
  ClientHeight = 348
  ClientWidth = 552
  Color = clBtnFace
  DragMode = dmAutomatic
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = OnActivate
  OnClose = OnClose
  OnDropFiles = OnDropFiles
  OnResize = OnResize
  LCLVersion = '1.8.0.6'
  object ImageFolders: TImage
    Left = 176
    Height = 49
    Top = 232
    Width = 105
    Picture.Data = {
      07544269746D617036120000424D361200000000000036000000280000006000
      0000100000000100180000000000001200000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
      FCFCFFFFFFFCFCFCEAF5F8B8E1EB7EC8DA4DB3CC63B0C4ACCFDBE5F2F6FCFCFC
      FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFFFFFFECECEFB5B5BA8F8E9586868D8788
      8E87888E87888E87888E87888E87888E87888E86878E87878E88888E97989DCC
      CCCDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F0000007F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF8ED6E65FC3D95DC0D65EBFD660BFD644AFCA4BA6C156B8D45EC0D7
      5DBFD75CBED672C7DCB4E0EBFCFCFCFFFFFFB8B4A8B1A260A89B5CA69758A798
      59A79859A79859A79859A79859A79859A79859A89859A59859A89A578D845373
      7375FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFF6F6F6DFDFDFD6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6
      D6D6D6D6D6D6D6D6D6D6D6D6DFDFDFF6F6F6FFFFFF7F7F7F0000007F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF6CCEE180D4E477CEE06FC9DD67C4DA44AFCA43A6C34EB8D74EC1DE
      4EC1DE4EC1DE50C1DD73C7DCFCFCFCFFFFFFAD9A4CFFF285FFEF8AFFF090FFEE
      93FFEE92FFEE92FFEE92FFEE92FFEE92FFEE92FFEE93FFEE91FFEE8AFFF88564
      5F51FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF6F6F6C8C8C88383836D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D
      6D6D6D6D6D6D6D6D6D6D6D6D838383C8C8C8FFFFFF7F7F7F0000007F7F7FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF70D1E489DBE880D4E477CEE06FC9DD44AFCA45A8C44EB8D74EC1DE
      4EC1DE4EC1DED3A5495DBFD7FCFCFCFFFFFFA89650FFED8AF7D025F9C900FAC9
      00FAC900FAC900FAC900FAC900FAC900FAC900FAC900FAC800F7D433FFF38C63
      5E4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFDFDFDF1D82B51B81B3187EB0167CAE1379AB1076A80D73A50B71A3086EA0
      066C9E046A9C02689A0167994C4C4C838383FFFFFF7F7F7F0000003F3F3FFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF000000000000FFFFFFFC
      FCFCFFFFFF75D4E792E1EC89DBE880D4E477CEE045B0CA49A9C452BAD852C3DF
      4EC1DE4EC1DEDDB95D5EC0D8FCFCFCFFFFFFA4964FFFED8CFAD12AFFCB00FFCB
      00FFCB00FFCB00FFCB00FFCB00FFCB00FFCB00FFCB00FFCA00FAD735FFF08D64
      5D4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF2287BA67CCFF2085B899FFFF6FD4FF6FD4FF6FD4FF6FD4FF6FD4FF6FD4FF
      6FD4FF6FD4FF3BA0D399FFFF0167996E6E6EFFFFFF7F7F7F0000000000003F3F
      3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF000000000000000000FFFFFFFC
      FCFCFFFFFF79D8E99BE7F092E1EC89DBE880D4E447B2CC4EACC656BCD95BC7E1
      56C5E052C3DFECECEC60C1D9FCFCFCFFFFFFA4964FFFED8CFAD12AFFCB00FFCC
      00FFCC00FFCC00FFCC00FFCC00FFCC00FFCC00FFCC00FFCA00FAD736FFF08D64
      5E4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF258ABD67CCFF278CBF99FFFF7BE0FF7BE0FF7BE0FF7BE0FF7BE0FF7BE0FF
      7BE0FF7BE0FF44A9DC99FFFF02689A6D6D6DFFFFFF7F7F7F0000000000000000
      003F3F3FFFFFFFFFFFFFFFFFFFBFBFBF000000000000000000000000FFFFFFFC
      FCFCFFFFFF7DDBECA3ECF49BE7F092E1EC89DBE84AB4CE54AFC85CBFDA66CDE4
      60CAE35BC7E1ECECEC62C2DAFCFCFCFFFFFFA4964FFFED8CFAD12AFFCB00FFCC
      00FFCC00FFCC00FFCC00FFCC00FFCC00FFCC00FFCC00FFCA00FAD736FFF08D64
      5E4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF288DC067CCFF2D92C599FFFF85EBFF85EBFF85EBFF85EBFF85EBFF85EBFF
      85EBFF85EBFF4EB3E699FFFF046A9C6D6D6DFFFFFF7F7F7F0000007F7F7F3F3F
      3F0000003F3F3FFFFFFFBFBFBF000000000000BFBFBF000000000000FFFFFFFC
      FCFCFFFFFF81DEEEAAF1F7A3ECF49BE7F092E1EC4EB7D05BB2C963C2DC73D3E8
      6DD0E666CDE4ECECEC63C3DBFCFCFCFFFFFFA4964FFFED8CFAD12BFFCB00FFCC
      00FFCC00FFCC00FFCC00FFCC00FFCC00FFCC00FFCC00FFCA00FAD736FFF08D64
      5E4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF2A8FC267CCFF3398CB99FFFF91F7FF91F7FF91F7FF91F7FF91F7FF91F7FF
      91F7FF91F7FF57BCEF99FFFF066C9E6D6D6DFFFFFF7F7F7F0000007F7F7FFFFF
      FF3F3F3F0000003F3F3F000000000000BFBFBFFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF84E0F0B0F5F9AAF1F7A3ECF4C6F1F652BAD261B6CB69C6DE82DAEC
      7AD7EA73D3E86DD0E665C5DCFCFCFCFFFFFFA6964FFFED8CF8D225FEC900FDCA
      00FDCA00FDCA00FDCA00FECC00FFCC00FFCC00FFCC00FFCA00FAD736FFF08D64
      5E4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF2D92C56FD4FF3499CC99FFFF99FFFF99FFFF99FFFF99FFFF99FFFF99FFFF
      99FFFF99FFFF60C5F899FFFF086EA06E6E6EFFFFFF7F7F7F0000007F7F7FFFFF
      FFFFFFFF3F3F3F000000000000BFBFBFFFFFFFFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF88E3F2B4F7FBB0F5F9AAF1F7E8FAFC56BDD468B9CD70C9E090E2F0
      89DEEE82DAEC6FCCE2A5DCEAFCFCFCFFFFFFA89750FFED87F9D748FAD42EFCD4
      33FCD433FBD535F7CE13FDCA00FFCC00FFCC00FFCC00FFCA00FAD735FFF08D63
      5E4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF2F94C77BE0FF2D92C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF81E6FFFFFFFF0B71A38C8C8CFFFFFF7F7F7F0000007F7F7FFFFF
      FFBFBFBF0000000000000000003F3F3FFFFFFFFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF8AE5F3B4F7FBB4F7FBB0F5F9F4FDFE5AC0D76EBCCE76CCE19EE9F3
      97E5F290E2F06BC9DFFCFCFCFCFCFCFFFFFF9C8943FFF689FFF192FFF296FFF2
      96FFF296FFF396FEE88AF7CF21FEC800FFCA00FFC900FFC800FAD631FFF08D63
      5F4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF3196C985EBFF81E6FF2D92C52D92C52D92C52D92C52D92C52D92C5288DC0
      2489BC2085B81C81B41B81B31B81B3DFDFDFFFFFFF7F7F7F0000007F7F7FBFBF
      BF000000000000BFBFBF3F3F3F0000003F3F3FFFFFFF000000000000FFFFFFFC
      FCFCFFFFFF8DE6F5B4F7FBB4F7FBB4F7FBFCFFFF5FC4DA74BED07DCFE3ACEFF7
      A5ECF59EE9F36ECAE1FCFCFCFCFCFCFFFFFF9B8937826A06977F1D917B1A907B
      1B8E791A8C7924F8E081FFEB88F8D744F8D73BF8D73DF8D639F8DC57FFEF8478
      7461FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF3398CB91F7FF8EF4FF8EF4FF8EF4FF8EF4FF8EF4FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF167CAE8C8C8CDEDEDEFFFFFFFFFFFF7F7F7F0000003F3F3F0000
      00000000BFBFBFFFFFFFFFFFFF3F3F3F0000003F3F3F000000000000FFFFFFFC
      FCFCFFFFFF8DE7F5B4F7FBB4F7FBB4F7FBFFFFFF64C8DD78C0D181D2E5B7F4FA
      B1F2F9ACEFF770CCE2FCFCFCFCFCFCFFFFFFAD9B3E9C7900C19A00BC9700BD98
      00BD9900A98600826A0CF3E081FFF48CFFF088FFEE87FFEE87FFEF82FDE477A4
      A19BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF3499CCFFFFFF99FFFF99FFFF99FFFF99FFFFFFFFFF258ABD2287BA1F84B7
      1D82B51B81B3187EB0DFDFDFF7F7F7FFFFFFFFFFFF7F7F7F0000000000000000
      00BFBFBFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3F000000000000000000FFFFFFFC
      FCFCFFFFFF8DE7F5B4F7FBB4F7FBFCFFFFFCFFFF69CBE07FC6D5AEEEF6BFF9FC
      BBF7FBB7F4FA72CDE4FCFCFCFCFCFCFFFFFFB29D3FA48200D4A701D0A602D0A6
      02D1A702C8A0029274006C54006C654D837C6B8A85728B8570908A78AEAAA0E7
      E7E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF3499CCFFFFFFFFFFFFFFFFFFFFFFFF2A8FC2C8C8C8F6F6F6FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F000000000000BFBF
      BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3F000000000000FFFFFFFB
      FCFCFFFFFF8DE7F5B1F6FBE9FBFD99EAF487DFED79CDDCBCF5FAC2FAFDC2FAFD
      C2FAFDB6F4F987D5E8FCFCFCFCFCFCFFFFFFB8A4459E7C00A07C00A17D00A27E
      00A27D00A27D00A17E009E987FCED0D3E9EAE8ECEDEAECEBECEDECECF7F7F6FC
      FDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF3499CC3398CB3196C92F94C7DFDFDFF6F6F6FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF7F7F7FBFBFBFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7F7F7F7FFFFFFFFC
      FCFCFFFFFFAEECF88EE7F58DE4F489E0F288DEF189DDF186DBEF83D9EE80D7EC
      7DD5EA8BD9EBBFE8F2FCFCFCFCFCFCFFFFFFF4F3EEC7B577C0B173C1B172C2B1
      71C1B171BFAF6ECDC6ACE9ECF3FCFCFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF
    }
    Visible = False
  end
  object TreeView: TTreeView
    Left = 0
    Height = 201
    Top = 0
    Width = 552
    Align = alTop
    Indent = 19
    TabOrder = 0
    OnDblClick = OnDblClick
    OnEdited = OnEdited
    OnMouseDown = OnMouseDown
  end
  object ButtonOk: TButton
    Left = 408
    Height = 25
    Top = 248
    Width = 75
    Caption = 'OK'
    OnClick = ButtonOkClick
    TabOrder = 1
  end
  object EditFileName: TEdit
    Left = 24
    Height = 21
    Top = 248
    Width = 121
    ReadOnly = True
    TabOrder = 2
    Text = 'EditFileName'
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    left = 328
    top = 248
  end
end
