object FormMidiIn: TFormMidiIn
  Left = 172
  Top = 265
  Width = 682
  Height = 445
  Caption = 'Decode Midi'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  object MemoMidiIn: TMemo
    Left = 0
    Top = 0
    Width = 666
    Height = 406
    Align = alClient
    Lines.Strings = (
      'MemoMidiIn'
    )
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
